<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/mouse.png</file>
        <file>images/car.gif</file>
        <file>MenuBar.qml</file>
        <file>BarButton.qml</file>
        <file>LineEdit.qml</file>
        <file>InvoiceScreen.qml</file>
        <file>ClientsScreen.qml</file>
        <file>ChooseField.qml</file>
        <file>PlantsScreen.qml</file>
        <file>InvoiceTableHeader.qml</file>
        <file>OptionsScreen.qml</file>
        <file>InvHeaderElem_bck.qml</file>
        <file>InvElem_bck.qml</file>
        <file>InvFooter.qml</file>
        <file>RegisterScreen.qml</file>
        <file>MButton.qml</file>
    </qresource>
</RCC>
